- name: Simple Debug Script
  hosts: switches
  gather_facts: yes

  tasks:
   - debug:
       msg: Ports {{ node[inventory_hostname].ports | join(" ") }}

   - debug:
       msg: add bond {{ item.key }} bond slaves {{ item.value.members | value | list }}
     with_dict:
      - "{{ node[inventory_hostname].mlag.interfaces }}"

#   - debug:
#       msg: "{{ node[inventory_hostname].routing.ospf.neighbors }}"

#   - debug:
#       msg: "{{ node[inventory_hostname].routing.lo | regex_replace('/32')}}"

#   - debug:
#       msg: "{{ item.value.ip }}"
#     with_dict:
#       - "{{ node[inventory_hostname]['routing']['svi'] }}"
