- name: Simple Debug Script
  hosts: switch01
  gather_facts: yes

  tasks:
#   - debug:
#       msg: Ports {{ node[inventory_hostname].ports | join(" ") }}

#   - debug:
#       msg: add vlan {{ item.value.vlan }} ip address {{ item.value.ip }}
#            add vlan {{ item.value.vlan }} ip address-virtual {{ item.value.vrrp.mac }} {{ item.value.vrrp.ip }}
#     with_dict:
#      - "{{ node[inventory_hostname].routing.svi }}"

#   - debug:
#       msg: "{{ node[inventory_hostname].routing.ospf.neighbors }}"

#   - debug:
#       msg: "{{ node[inventory_hostname].routing.lo | regex_replace('/32')}}"

   - debug:
       msg: add interface {{ item.key }} bridge {{ item.value.mode }} {{ item.value.vlans }}
     with_dict:
       - "{{ node[inventory_hostname].switching.interfaces }}"
